# Server Configuration
PORT=
NODE_ENV=
APP_NAME=


#Redis Configaration
REDIS_HOST=
REDIS_PORT=


# Safaricom API Credentials
SAFARICOM_CONSUMER_KEY=
SAFARICOM_CONSUMER_SECRET=
PASS_KEY=
BUSINESS_SHORT_CODE=

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

#webhook
WEBHOOK_SECRET=

#jwt_auth
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#Email 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
SMTP_USER=
SMTP_PASS=
ADMIN_EMAIL=


#Url
BASE_URL=
CLIENT_URL=
EXPO_DEV=
CALLBACK_URL=
PRODUCTION_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#Cookies pass keys
SESSION_KEY1=
SESSION_KEY2=